# OnlineStoreSystem

./: .gitignore  .project  Error_log.txt  Event_Log.txt  Event_log.txt  ExternalLog.txt  README.md  ServerErrorLogger.txt  ServerLogger.txt  initFile.txt  pom.xml
Tests/: AllTests.java  TestRunner.java
Tests/AcceptanceTests/: AccTest.java  AllAcceptanceTests.java  GuestBuyerTests.java  MemberedBuyerTests.java  PayingSystemTests.java  StoreManagerTests.java  StoreOwnerTests.java  SupplySystemTests.java  SystemAdapter.java  SystemManagerTests.java  SystemTests.java
Tests/AcceptanceTests/auxiliary/: DummyPayment.java  DummySupply.java  ProductDetails.java  PurchaseDetails.java  StoreDetails.java
Tests/DAL/: AcquisitionPolicy_DATest.java  Password_DATest.java  Product_DATest.java  Product_Details_DATest.java  Product_bundle_DATest.java  Question_DATest.java  StorePurchase_DATest.java  Store_Inventory_DATest.java  Store_Purchase_History_DATest.java  UserPurchaseHistory_DATest.java  UserPurchase_DATest.java  User_DATest.java
Tests/UnitTests/: AllUnitTests.java
client/: package-lock.json  package.json
client/src/: App.js  connection.js
client/src/components/: homeGuest.jsx  homeMember.jsx
src/: Main.java  Pair.java
src/DAL/: AcquisitionPolicy_DA.java  Basket_DA.java  Cart_DA.java  DA.java  Password_DA.java  Product_DA.java  Product_Details_DA.java  Product_bundle_DA.java  Question_DA.java  Registered_DA.java  StorePurchase_DA.java  Store_DA.java  Store_Inventory_DA.java  Store_Purchase_History_DA.java  Store_role_DA.java  System_role_DA.java  UserPurchaseHistory_DA.java  UserPurchase_DA.java  User_DA.java
src/Data_access/: Acquisition_DA.java  DOA.java  Discount_DA.java  ProductDetails_DA.java  Product_DA.java  Purchase_DA.java  Question_DA.java  ShoppingBasket_DA.java  ShoppingCart_DA.java  StoreInfo_DA.java  Store_DA.java  User_DA.java
src/Domain/Logs/: ErrorLogger.java  EventLogger.java  Log.java
src/Domain/Notifier/: Notifier.java
src/Domain/Policies/: BasePolicy.java
src/Domain/RedClasses/: IUser.java  IshoppingBasket.java  IshoppingCart.java  User.java  UserPurchase.java  User_Purchase_History.java  shoppingBasket.java  shoppingCart.java
src/Domain/Store/: Acquisition.java  Creator.java  Discount.java  IProduct.java  IStore.java  IUser.java  IshoppingBasket.java  IshoppingCart.java  MyPair.java  Product.java  Product_boundle.java  Product_bundle.java  Purchase.java  StoreImp.java  StorePurchase.java  Store_Inventory.java  (+6 more)
src/Service_Layer/: InitSystemFromFile.java  userAddress.java
src/Store/: Creator.java  IProduct.java  IStore.java  IUser.java  IshoppingBasket.java  IshoppingCart.java  Item.java  MyPair.java  Product.java  Store.java  StoreImp.java  User.java  shoppingBasket.java  shoppingCart.java
src/Tests/: AllTests.java  TestRunner.java
src/extornal/: EternalProxy.java  ExternalHandler.java
src/store_System/: Guest.java  ISystem.java  Member.java  Registered.java  System.java  System_Manager.java  User.java
src/tests/: AllTests.java  Main.java  StoreTest.java  SystemTest.java  TestRunner.java  UserTest.java  shoppingBasketTest.java
(+376 files in other folders)
